.infobar
  height: 60px
  width: 100%
  display: flex
  flex-direction: column
  background-color: $white
  box-shadow: 0px -3px 15px 0px rgba(10, 10, 10, 0.09)
  font-family: $titleFont
  z-index: 10
  transition: all 0.6s ease-in
  &.isButtomFixed
    position: fixed
    left: 0
    bottom: 0
  .forex-price
    padding: 0 5%
    display: flex
    height: 60px
    align-items: center
  .forex-itembox
    display: flex
    width: 50%
    justify-content: space-between
  .forexbtnbox
    white-space: nowrap
    width: 50%
    text-align: right
  .forex-item
    border-left: $line solid 1px 
    padding-left: 5px
    .title
      font-size: 0.8rem
    .content
      font-size: 1rem
      color: $mainBlue
      font-weight: 600

@media screen and (max-width: 1088px)
  .infobar
    .forex-itembox
      width: calc(100% - 200px)
    .forexbtnbox
      width: 200px

@media screen and (max-width: 426px)
  .infobar
    .forex-price
      text-align: center
    .forex-itembox
      display: none
    .forexbtnbox
      width: 100%
      text-align: center
