.new-container
  background-color: $background
  .new-content
    width: 1024px
    padding: 3%
    margin: auto
    background-color: $white
  .new-maintitle
    width: 100%
    height: 50px
    font-size: 3rem
    position: relative
    overflow: hidden
    color: $mainBlue
    &:after
      content: ""
      width: 100%
      height: 3px
      position: absolute
      top: 45%
      margin-left: 10px
      background-color: $mainBlue
  .new-lists
    padding: 1% 0
    li
      padding: 20px 0
      border-bottom: $line solid thin
      padding-left: 5px
      .title
        font-size: 1.1rem
        line-height: 1.5
        padding: 8px 0
        font-weight: 600
      .date
        color: $fontSubColor
        a
          color: $mainBlue
          &:hover
            text-decoration: underline
.pageview-content
  padding: 2% 0
  display: flex
  justify-content: center
  align-items: center
  font-size: 22px
  color: $fontSubColor
  span, .pageview-control
    padding: 0 15px
    cursor: pointer
    &.hidden
      cursor: default
      color: $line
    &:not(.hidden):hover
      color: $mainBlue

@media screen and (max-width: 1088px)
  .new-container
    .new-content
      width: 100%
      padding: 6% 3%