.hr-line
  display: block
  line-height: 1
  border-bottom: $line solid 2px
  margin: auto
.row-mainTitle
  text-align: center
  font-size: 2.7rem
  padding: 2% 0 4% 0
  .hr-line
    width: 40px
    margin-top: 6px
    border-bottom: $mainBlue solid 5px
.row-content
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 100%
  padding-top: 2%
  a.row-col
    cursor: pointer
  .row-col
    display: inline-block
    width: calc(80% / 3)
    text-align: center
    padding: 1.5% 0.5%
    margin: 1%
    cursor: default
    transition: all 0.4s ease-in-out
    &:hover
      background-color: #ffffff
      box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.2)
  .row-empty
    width: calc(80% / 3)
    margin: 1%
  .row-iconbox
    .icon
      font-size: 5rem
      color: $mainBlue
      text-align: center
    .row-title
      line-height: 1.3
      font-size: 1.5rem
      font-weight: bold
      margin-top: 4%
      margin-bottom: 0
      color: $fontColor
    .hr-line
      width: 35%
      border-bottom: $line solid 1px
  .row-contentbox
    font-size: 1rem
    padding: 0 12%
    line-height: 1.5
    color: $fontSubColor
    margin-top: 4%

@media screen and (max-width: 1088px)
  .row-content
    justify-content: space-around
    .row-col
      width: calc(80% / 2)
    .row-empty
      display: none

@media screen and (max-width: 426px)
  .row-mainTitle
    margin-bottom: 30px
  .row-content
    justify-content: center
    .row-col
      width: 98%
      margin-bottom: 25px
    .row-empty
      display: none